<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorry we couldn't schedule an appointment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f8f8f8;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333333;
        }

        p {
            color: #555555;
        }

        .contact-info {
            margin-top: 20px;
        }

        .contact-info p {
            margin: 0;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #007bff;
            color: #ffffff;
            border-radius: 5px;
            font-weight: bold;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #0056b3;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 8px;
            position: relative;
            padding-left: 20px;
            color: #555555;

        }
        li::before {
            content: "\2022";
            color: #007BFF;
            font-size: 1.2em;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Appointment Approved</h2>
        <p>Your appointment has been approved. Details are as follows:</p>
        <p>Please respond with any materials relating to the appointment or any problems you would like to go over specifically.</p>

        <ul>
            <li>Date: [APPOINTMENT_DATE]</li>
            <li>Time: [APPOINTMENT_TIME]</li>
            <li>Location: [APPOINTMENT_LOCATION]</li>
        </ul>
        <p>Thank you for scheduling an appointment with us. We look forward to working with you!</p>
        <div class="contact-info">
            <p>Contact us at: <a href="dauscarmichael@gmail.com">dauscarmichael@gmail.com</a></p>
            <p>Phone: <a href="tel:+12064276419">(206) 427-6419</a></p>
        </div>
        <a href="http://daus-c.netlify.app/tutoring" class="button">Visit Our Website</a>
    </div>
</body>
</html>
 